2 -  HcCygGSQ:1674GuM:AZUL:Seat:Cupra:95CV:true:71.57834540845715:708:
2 -  WlLNTaWB:0599nRG:BLANCO:Seat:Cupra:95CV:true:86.39759189928635:863:
2 -  eAVLXtAS:7473Uot:ROJO:Ford:Kuga:120CV:true:67.57285517660146:959:
2 -  zQXWpGlH:1031CVR:BLANCO:Seat:Cupra:95CV:true:65.19598366528129:950:
2 -  VfoESGRN:9328yRZ:AMARILLO:Seat:Panda:48CV:true:62.468642052381924:824:
2 -  oIStiuvf:0279XMp:ROJO:Seat:Cupra:95CV:true:79.54574231958654:769:
2 -  jEAnRYXo:8472CsT:BLANCO:Seat:Panda:48CV:true:72.16877344270884:716:
2 -  PcnVKJCM:8417rSo:BLANCO:Seat:Cupra:95CV:true:76.84388342455506:817:
2 -  uHXCMdLy:2038FCA:NEGRO:Seat:Cupra:95CV:true:68.94536601660114:737:
2 -  toeQkdAP:6909WOt:ROJO:Ford:Kuga:120CV:true:89.93084470796211:841:
