0 -  TXEJzdHF:6331BpI:AZUL:Seat:Cupra:95CV:true:67.29197693722234:1332:
0 -  yPOXoEfE:1150oJA:VERDE:Ford:Kuga:120CV:true:62.81644083198267:1132:
0 -  lAqjzVoz:0728MgS:AZUL:Ford:Kuga:120CV:true:91.18926793354021:1446:
0 -  VGGqrenF:7377Ibb:AMARILLO:Ford:Kuga:120CV:true:99.07545526555808:1059:
0 -  VzxXRiYD:7236nJJ:ROJO:Seat:Panda:48CV:true:78.17085521878928:1203:
0 -  McVRhTNo:6835GFx:NEGRO:Seat:Cupra:95CV:true:89.07702363455287:1335:
0 -  vnsZkfaj:3889Neg:ROJO:Seat:Panda:48CV:true:92.90161875459921:1294:
0 -  foMDuXTa:9828Uhx:ROJO:Seat:Cupra:95CV:true:65.28897563801385:1455:
0 -  dIztQRWv:6325PQH:NEGRO:Seat:Cupra:95CV:true:86.82695038635096:1239:
0 -  ShpdryOP:7689qTA:VERDE:Seat:Cupra:95CV:true:91.98184910382415:1441:
