1 -  elgZMagF:9758qhe:ROJO:Ford:Kuga:120CV:true:99.01083942099245:71:
1 -  ruyGbvmN:0931IgR:VERDE:Ford:Kuga:120CV:true:87.83221782044629:57:
1 -  ZkFpQxnf:4280xFb:AMARILLO:Seat:Panda:48CV:true:82.40928207651294:87:
1 -  TSkfYjPJ:6660dkN:ROJO:Ford:Kuga:120CV:true:79.46458479470253:56:
1 -  hPmyXZOe:7538Ylr:VERDE:Ford:Kuga:120CV:true:65.06969617275186:77:
1 -  QkVjIraD:4600BnV:NEGRO:Ford:Kuga:120CV:true:67.36112704381168:63:
1 -  cGtFxxzr:8323EKj:BLANCO:Ford:Kuga:120CV:true:85.53636143738223:51:
1 -  jTGecdbe:7355XPf:AMARILLO:Seat:Panda:48CV:true:82.36265549176403:85:
1 -  wgMLleUw:7259MNi:AZUL:Ford:Kuga:120CV:true:76.44808592207563:67:
1 -  wNwGUrkE:5907mdQ:AMARILLO:Seat:Cupra:95CV:true:94.1249805676731:94:
