1 - elgZMagF:9758qhe:NEGRO:Ford:Kuga:120CV:true:99.01083942099245:71:
1 - ruyGbvmN:0931IgR:ROJO:Seat:Panda:48CV:true:87.83221782044629:57:
1 - ZkFpQxnf:4280xFb:VERDE:Seat:Cupra:95CV:true:82.40928207651294:87:
1 - TSkfYjPJ:6660dkN:BLANCO:Seat:Panda:48CV:true:79.46458479470253:56:
1 - hPmyXZOe:7538Ylr:VERDE:Seat:Cupra:95CV:true:65.06969617275186:77:
1 - QkVjIraD:4600BnV:VERDE:Seat:Panda:48CV:true:67.36112704381168:63:
1 - cGtFxxzr:8323EKj:BLANCO:Seat:Panda:48CV:true:85.53636143738223:51:
1 - jTGecdbe:7355XPf:AZUL:Seat:Cupra:95CV:true:82.36265549176403:85:
1 - wgMLleUw:7259MNi:AMARILLO:Seat:Panda:48CV:true:76.44808592207563:67:
1 - wNwGUrkE:5907mdQ:AZUL:Seat:Cupra:95CV:true:94.1249805676731:94:
0 - TXEJzdHF:6331BpI:VERDE:Seat:Cupra:95CV:true:67.29197693722234:1332:
0 - yPOXoEfE:1150oJA:NEGRO:Seat:Panda:48CV:true:62.81644083198267:1132:
0 - lAqjzVoz:0728MgS:AMARILLO:Ford:Kuga:120CV:true:91.18926793354021:1446:
0 - VGGqrenF:7377Ibb:AZUL:Seat:Cupra:95CV:true:99.07545526555808:1059:
0 - VzxXRiYD:7236nJJ:VERDE:Ford:Kuga:120CV:true:78.17085521878928:1203:
0 - McVRhTNo:6835GFx:AZUL:Seat:Cupra:95CV:true:89.07702363455287:1335:
0 - vnsZkfaj:3889Neg:VERDE:Ford:Kuga:120CV:true:92.90161875459921:1294:
0 - foMDuXTa:9828Uhx:AMARILLO:Ford:Kuga:120CV:true:65.28897563801385:1455:
0 - dIztQRWv:6325PQH:VERDE:Seat:Panda:48CV:true:86.82695038635096:1239:
0 - ShpdryOP:7689qTA:AZUL:Ford:Kuga:120CV:true:91.98184910382415:1441:
2 - HcCygGSQ:1674GuM:VERDE:Seat:Panda:48CV:true:71.57834540845715:708:
2 - WlLNTaWB:0599nRG:AMARILLO:Ford:Kuga:120CV:true:86.39759189928635:863:
2 - eAVLXtAS:7473Uot:ROJO:Seat:Panda:48CV:true:67.57285517660146:959:
2 - zQXWpGlH:1031CVR:AZUL:Ford:Kuga:120CV:true:65.19598366528129:950:
2 - VfoESGRN:9328yRZ:VERDE:Seat:Cupra:95CV:true:62.468642052381924:824:
2 - oIStiuvf:0279XMp:VERDE:Seat:Cupra:95CV:true:79.54574231958654:769:
2 - jEAnRYXo:8472CsT:ROJO:Seat:Panda:48CV:true:72.16877344270884:716:
2 - PcnVKJCM:8417rSo:NEGRO:Seat:Cupra:95CV:true:76.84388342455506:817:
2 - uHXCMdLy:2038FCA:NEGRO:Seat:Panda:48CV:true:68.94536601660114:737:
2 - toeQkdAP:6909WOt:AMARILLO:Seat:Panda:48CV:true:89.93084470796211:841:
